<!DOCTYPE html>
{% load static %}

<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>{% block title %}قصتنا{% endblock %}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #fdf6f0;
      color: #333;
      direction: rtl;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    }

    /* Barre rose pleine largeur */
    .navbar {
      width: 100%;
      background: #f8d1da;
      padding: 1rem 2rem;
      box-sizing: border-box;
      border-bottom: 2px solid #f48fb1;
      display: flex;
      justify-content: flex-end; /* boutons alignés à droite */
      gap: 20px;
      /* coins arrondis en haut */
      border-radius: 0 0 15px 15px;
      box-shadow: 0 2px 8px rgba(244, 143, 177, 0.4);
    }

    .navbar a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
      padding: 8px 16px;
      border: 2px solid transparent;
      border-radius: 10px;
      transition: all 0.3s ease;
      user-select: none;
    }

    .navbar a:hover,
    .navbar a:focus {
      border-color: #f48fb1;
      background-color: #f8a5c2;
      color: white;
      outline: none;
    }

    .container {
      padding: 2rem;
      flex-grow: 1;
      max-width: 900px;
      margin: 20px auto 0 auto; /* avec marge en haut */
      width: 100%;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    {% if user.is_authenticated %}
      <a href="{% url 'dashboard' %}">🏠 الصفحة الرئيسية</a>
      <a href="{% url 'logout' %}">🚪 تسجيل الخروج</a>
        <a href="{% url 'story_list' %}">📖 أهم اللحظات
          <a href="{% url 'gallery' %}" style="margin-left: 10px;">🖼️ معرض الصور</a>

        </a>

    {% endif %}
  </nav>

  <main class="container">
    {% block content %}
    {% endblock %}
  </main>

<!-- 🎶 Musique de fond -->
<audio id="bg-music" autoplay loop>
  <source src="{% static 'audio/musique.mp3' %}" type="audio/mpeg">
  Votre navigateur ne supporte pas l’audio HTML5.
</audio>

<!-- 🎵 Bouton de contrôle musique -->
<div style="position: fixed; bottom: 20px; left: 20px; z-index: 9999;">
  <button onclick="toggleMusic()" id="music-toggle"
    style="background-color:#f48fb1; color:white; border:none; padding:12px 15px; border-radius: 50%; font-size: 1.2rem; box-shadow: 0 2px 5px rgba(0,0,0,0.2); cursor:pointer;">
    🔇
  </button>
</div>

<script>
  const music = document.getElementById("bg-music");
  const toggleBtn = document.getElementById("music-toggle");

  document.addEventListener('click', () => {
    if (music.paused) {
      music.play().catch(() => {});
    }
  }, { once: true });

  function toggleMusic() {
    if (music.paused) {
      music.play();
      toggleBtn.innerHTML = "🔊";
    } else {
      music.pause();
      toggleBtn.innerHTML = "🔇";
    }
  }
</script>

</body>
</html>
