{% extends 'aybe/base.html' %}
{% block title %}📷 معرض الذكريات{% endblock %}

{% block content %}
<style>
  .gallery-container {
    max-width: 1000px;
    margin: 2rem auto;
    padding: 0 1rem;
  }

  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 15px;
  }

  .gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .gallery-item:hover {
    transform: scale(1.02);
  }

  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-radius: 12px;
  }

  /* Lightbox */
  .lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.85);
    align-items: center;
    justify-content: center;
  }

  .lightbox img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 12px;
  }

  .lightbox:target {
    display: flex;
  }

  .close-lightbox {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2rem;
    color: white;
    text-decoration: none;
  }
</style>

<div class="gallery-container">
  <h2 style="color: #d95c72; text-align: center;">📷 معرض الذكريات</h2>

  <div class="gallery-grid">
    {% for story in stories %}
      {% if story.image %}
        <a href="#img-{{ story.pk }}" class="gallery-item">
          <img src="{{ story.image.url }}" alt="{{ story.title }}">
        </a>

        <!-- Lightbox -->
        <div id="img-{{ story.pk }}" class="lightbox">
          <a href="#" class="close-lightbox">&times;</a>
          <img src="{{ story.image.url }}" alt="{{ story.title }}">
        </div>
      {% endif %}
    {% endfor %}
  </div>

  {% if stories|length == 0 %}
    <p style="text-align:center; margin-top:2rem;">لا توجد صور محفوظة بعد 💔</p>
  {% endif %}
</div>
{% endblock %}
