{% extends 'aybe/base.html' %}
{% block title %}تسجيل الدخول{% endblock %}

{% block content %}
<style>
  /* Centrer verticalement et horizontalement */
  body, html {
    height: 100%;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f9f5f7;
    direction: rtl;
  }

  .login-container {
    height: 100%;
    display: flex;
    justify-content: center; /* horizontal centering */
    align-items: center;    /* vertical centering */
  }

  .login-card {
    background: #fff;
    padding: 2.5rem 3rem;
    border-radius: 15px;
    box-shadow: 0 8px 25px rgba(245, 162, 188, 0.3);
    max-width: 400px;
    width: 100%;
    text-align: center;
  }

  h2 {
    color: #d95c72;
    margin-bottom: 1.5rem;
    font-weight: 700;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.25rem;
  }

  input[type="text"], input[type="password"] {
    padding: 12px 15px;
    border: 1.5px solid #e9c9d3;
    border-radius: 10px;
    font-size: 1rem;
    outline-color: #d95c72;
    transition: border-color 0.3s;
  }

  input[type="text"]:focus, input[type="password"]:focus {
    border-color: #f48fb1;
  }

  button {
    background-color: #f48fb1;
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #d95c72;
  }
</style>

<div class="login-container">
  <div class="login-card">
    <h2>🔐 تسجيل الدخول</h2>
    <form method="post" novalidate>
      {% csrf_token %}
      {{ form.username }}
      {{ form.password }}
      <button type="submit">دخول</button>
    </form>
  </div>
</div>
{% endblock %}
