{% extends 'aybe/base.html' %}
{% block title %}أضف ذكرى جديدة{% endblock %}

{% block content %}
<style>
  .form-container {
    max-width: 500px;
    margin: 2rem auto;
    background: #fff0f5;
    padding: 2.5rem 3rem;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(244, 143, 177, 0.3);
    direction: rtl;
  }

  .form-container h2 {
    text-align: center;
    color: #d95c72;
    margin-bottom: 1.8rem;
    font-weight: 700;
    font-size: 1.9rem;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1.3rem;
  }

  label {
    font-weight: 600;
    color: #ad5170;
    margin-bottom: 0.3rem;
  }

  input[type="text"],
  input[type="date"],
  textarea,
  input[type="file"] {
    padding: 12px 15px;
    border: 1.7px solid #f5c2d1;
    border-radius: 12px;
    font-size: 1rem;
    outline-color: #d95c72;
    resize: vertical;
    transition: border-color 0.3s;
  }

  input[type="text"]:focus,
  input[type="date"]:focus,
  textarea:focus,
  input[type="file"]:focus {
    border-color: #f48fb1;
  }

  textarea {
    min-height: 100px;
  }

  button {
    background-color: #f48fb1;
    border: none;
    color: white;
    padding: 14px 0;
    border-radius: 14px;
    font-size: 1.2rem;
    font-weight: 700;
    cursor: pointer;
    transition: background-color 0.3s;
  }

  button:hover {
    background-color: #d95c72;
  }

  /* Responsive */
  @media (max-width: 550px) {
    .form-container {
      padding: 2rem 1.5rem;
      margin: 1rem;
    }
  }
</style>

<div class="form-container">
  <h2>أضف ذكرى جديدة</h2>
  <form method="post" enctype="multipart/form-data" novalidate>
    {% csrf_token %}
    <label for="{{ form.title.id_for_label }}">العنوان</label>
    {{ form.title }}

    <label for="{{ form.description.id_for_label }}">الوصف</label>
    {{ form.description }}

    <label for="{{ form.date.id_for_label }}">التاريخ</label>
    {{ form.date }}

    <label for="{{ form.image.id_for_label }}">الصورة (اختياري)</label>
    {{ form.image }}

    <button type="submit">حفظ</button>
  </form>
</div>
{% endblock %}
