{% extends 'aybe/base.html' %}
{% block title %}تأكيد الحذف{% endblock %}

{% block content %}
<div style="max-width: 500px; margin: 3rem auto; text-align: center; background: #fff0f5; padding: 2rem; border-radius: 20px; box-shadow: 0 5px 15px rgba(244,143,177,0.2);">
  <h2 style="color: #d95c72;">هل أنت متأكد من حذف هذه الذكرى ؟</h2>
  <p style="font-weight: bold;">"{{ story.title }}"</p>
  <form method="post">
    {% csrf_token %}
    <button type="submit" style="background:#c0392b; color:white; padding:10px 20px; border:none; border-radius:10px;">نعم، احذف</button>
    <a href="{% url 'story_list' %}" style="margin-left:20px; color:#2980b9; font-weight: bold;">إلغاء</a>
  </form>
</div>
{% endblock %}
