{% extends 'aybe/base.html' %}
{% block title %}📖 ذكرياتنا{% endblock %}

{% block content %}
<style>
  .timeline {
    position: relative;
    margin: 2rem auto;
    padding: 2rem 0;
    width: 100%;
    max-width: 800px;
  }

  .timeline::after {
    content: '';
    position: absolute;
    width: 4px;
    background-color: #f48fb1;
    top: 0;
    bottom: 0;
    right: 50%;
    margin-right: -2px;
  }

  .entry {
    padding: 1.5rem 2rem;
    position: relative;
    width: 50%;
    background: #fff0f5;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(244, 143, 177, 0.2);
    margin-bottom: 40px;
    transition: transform 0.3s;
  }

  .entry:hover {
    transform: translateY(-4px);
  }

  .entry::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    right: -8px;
    top: 20px;
    background-color: #f48fb1;
    border-radius: 50%;
    border: 3px solid white;
    z-index: 1;
  }

  .entry-left {
    right: 50%;
    text-align: right;
  }

  .entry-right {
    left: 50%;
    text-align: left;
  }

  .entry img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  }

  .entry h3 {
    color: #d95c72;
    margin-bottom: 5px;
    font-size: 1.3rem;
  }

  .entry small {
    color: #888;
    font-size: 0.9rem;
  }

  .entry p {
    white-space: pre-wrap;
    margin-top: 10px;
  }

  /* Recherche */
  .search-form {
    text-align: center;
    margin: 2rem 0 1rem 0;
  }

  .search-form input {
    padding: 10px 20px;
    width: 70%;
    max-width: 400px;
    border-radius: 15px;
    border: 2px solid #f48fb1;
    font-size: 1rem;
    outline: none;
  }

  .search-form button {
    padding: 10px 20px;
    border: none;
    background: #f48fb1;
    color: white;
    border-radius: 12px;
    font-weight: bold;
    margin-right: 10px;
    cursor: pointer;
    transition: background 0.3s;
  }

  .search-form button:hover {
    background: #d95c72;
  }

  /* Responsive */
  @media screen and (max-width: 768px) {
    .entry, .entry-left, .entry-right {
      width: 90%;
      left: 0 !important;
      right: 0 !important;
      margin: 0 auto;
      text-align: right;
    }

    .timeline::after {
      right: 20px;
    }

    .entry::after {
      right: 10px;
    }

  }
  .actions {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}

.action-btn {
  padding: 6px 12px;
  border-radius: 8px;
  font-size: 0.9rem;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.3s;
}

.action-btn.edit {
  background-color: #a29bfe;
  color: white;
}

.action-btn.edit:hover {
  background-color: #6c5ce7;
}

.action-btn.delete {
  background-color: #ff7675;
  color: white;
}

.action-btn.delete:hover {
  background-color: #d63031;
}

</style>

<!-- Titre et bouton d'ajout -->
<div class="header-row" style="display: flex; justify-content: space-between; align-items: center;">
  <h2 style="color: #d95c72;">📖 ذكرياتنا</h2>
  <a href="{% url 'story_add' %}" class="add-button" style="background:#f48fb1; color:white; padding:10px 20px; border-radius:12px; text-decoration:none; font-weight:bold;">➕ أضف ذكرى جديدة</a>
</div>

<!-- Barre de recherche -->
<form method="get" class="search-form">
  <input type="text" name="q" value="{{ query }}" placeholder="🔍 ابحث عن ذكرى...">
  <button type="submit">بحث</button>
</form>

<!-- Frise des souvenirs -->
<div class="timeline">
  {% for story in stories %}
    <div class="entry {% cycle 'entry-left' 'entry-right' %}">
      <h3>{{ story.title }}</h3>
      <small>{{ story.date }}</small>
      <p>{{ story.description }}</p>

      {% if story.image %}
        <img src="{{ story.image.url }}" alt="صورة الذكرى">
      {% endif %}

      <!-- Boutons d'action -->
      <div class="actions" style="margin-top: 15px;">
        <a href="{% url 'story_edit' story.pk %}" class="action-btn edit">✏️ تعديل</a>
        <a href="{% url 'story_delete' story.pk %}" class="action-btn delete">🗑️ حذف</a>
      </div>
    </div>
  {% empty %}
    {% if query %}
      <p style="text-align:center; color: #c0392b;">😔 لا توجد ذكريات تطابق "{{ query }}"</p>
    {% else %}
      <p style="text-align:center;">لا توجد ذكريات بعد. ابدأ بإضافة أول ذكرى! 💖</p>
    {% endif %}
  {% endfor %}
</div>

{% endblock %}
